<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cat's Life</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <h1>Cats are life</h1>

    <form>
        <label>Enter a U.S. city</label>
        <input id="catInput" type="text" /><br />
        <input id="catSubmit" type="submit" value="Submit" />
    </form>
    <div id="catsPictures">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <script text="type/javascript" src="/script.js"> </script>
    <script src="/js/jquery-1.10.2.min.js"></script>

</body>
</html>